version: '2'
services:
    jhipsterajayapplication-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterAjayApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterAjayApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
